{
  "name": "api-recorder",
  "version": "0.0.10",
  "description": "HTTP JSON API Recorder. Record API responses and replay them offline.",
  "main": "index.js",
  "bin": {
    "api-recorder": "./bin/api-recorder.js"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/mocha *.test.js **/*.test.js",
    "preversion": "npm run lint",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm version major && npm publish && git push --follow-tags"
  },
  "author": "flochtililoch",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "http-proxy": "^1.15.2",
    "mkdirp": "^0.5.1",
    "object-hash": "^1.1.5",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.10.2",
    "mocha": "^3.1.2"
  }
}
